#BlueJ package file
dependency1.from=SortManager
dependency1.to=Timer
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7790927021696252
package.editor.height=388
package.editor.width=674
package.editor.x=426
package.editor.y=180
package.frame.height=607
package.frame.width=804
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=501
target1.y=183
target2.height=70
target2.name=SortManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=250
target2.y=50
