#BlueJ package file
dependency1.from=SortManager
dependency1.to=Timer
dependency1.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.7801837270341206
package.editor.height=388
package.editor.width=663
package.editor.x=414
package.editor.y=102
package.frame.height=607
package.frame.width=804
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=25000_source.txt
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=210
target10.height=70
target10.name=SortManager
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=250
target10.y=50
target11.height=70
target11.name=5000_source\ -\ Copy.txt
target11.type=TextTarget
target11.width=140
target11.x=10
target11.y=370
target2.height=70
target2.name=5000_source.txt
target2.type=TextTarget
target2.width=120
target2.x=160
target2.y=370
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=501
target3.y=183
target4.height=70
target4.name=2500000_source.txt
target4.type=TextTarget
target4.width=130
target4.x=10
target4.y=210
target5.height=70
target5.name=25_source.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=290
target6.height=70
target6.name=20_source.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=130
target7.height=70
target7.name=250k_source.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=290
target8.height=70
target8.name=5m_bigNums.txt
target8.type=TextTarget
target8.width=120
target8.x=400
target8.y=340
target9.height=70
target9.name=1000_source.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=80
